package CatDog.CatDog0.project1;

/*

）格式： public class 子类名 extends 父类名{}
范例： public class Zi extends Fu{}
其中extends是继承关系的体现

1.子类可以有父类的内容，子类也可以有独属自己的内容
好处：
多个类相同的成员可以放到同一个类中
如果方法的内容需要修改，只需要修改一处

2.什么时候使用：
有两个类 A and B,如果满足A是B的一种或者B是A的一种就说明他们存在继承关系
举例： 苹果与水果， 猫与动物

3.访问变量先内部，再子类，最后父类

4.super关键字（类似于this）

**访问本类的成员变量，构造方法，成员方法:
this.age  this（构造方法） this（成员方法）

**访问父类的成员变量， 构造方法，成员方法：
super.age super（构造方法） super（成员方法）

5.构造方法的访问特点
**直接调用子类中构造方法会默认访问父类中的无参构造方法，
**原因：子类会继承父类中的数据，可能还会使用父类的数据。所以子类初始化之前，一定要先完成父类数据的初始化
**每一个子类构造方法的第一条语句默认是： super()

6.成员方法的访问特点
就近原则

7.java支持多层继承：爷 —— 父 —— 子
java不支持多继承 ： 父，母 —— 子（×

 */
public class JiCheng {
}
