package com.itheima;

public class BinaryConversion {
    public static void main(String[] args){
        //二进制转十进制
        //从最低位开始，将每个位上的数提出乘2的（位数-1）次方
        //八进制转十进制类似于二进制转十进制

        //十进制转二进制
        //十进制转八进制
        //十进制转十六进制

        //二进制转八进制，从低位开始每三位一组。转为对应的八进制数即可
        //二进制转十六进制，每四组一位

        //八进制转二进制，每一位数转为一个三位的二进制数即可
        //十六进制转二进制，每一位数转为一个四位的二进制数

        int a = 1 >> 2;//向右位移2位
        int b = -1 >> 2;
        /*
        原码，反码，补码
        1.0表示正数，1表示负数
        2.正数的原码，反码，补码一样
        3.负数的反码=它原码符号位不变，其他位取反（0->1,1->0）
        4.负数的补码=它的反码 + 1，负数的反码 = 负数的补码 - 1
        5.
         */
    }
}
